<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>restaurant booking form</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">

  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Playfair+Display|Poppins:500&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style media="screen">
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      text-align: center;

    }

    .bg-img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      margin: 0;
    }

    table {
      position: relative;
      left: 5%;
      background-color: #f8f8f8;
      opacity: 0.7;
      width: 80%;
      height: 40%;
      text-align: left;
      margin: 7% 5% 3%;

    }

    .superior-cont {
      position: relative;
    }

    .logo {
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .lastcell {
      text-align: center;
      width: 70%;
    }
      @media (max-width:1028px) {
      .bookingform{
        height: 65%;
      }
    }

  </style>
</head>

<body>
  <img class="bg-img" src="img/head-img.jpg" alt="table-plate">
  <div class="superior-cont">


    <a href="index.html"> <img class="logo" src="img/logo.png" alt="logo-link"></a>
    <h1>Book a table online</h1>

    <form class="container-fluid">
      <div class="row">


        <table class="bookingform"cellpadding="5px">
          <tr>
            <td>Name</td>
            <td> <input type="text" name="" value=""> </td>
          </tr>
          <tr>
            <td>Number of guests</td>
            <td><input type="text" name="" value=""></td>
          </tr>
          <tr>
            <td>Date and time</td>
            <td><input type="date" name="" value=""></td>
          </tr>
          <tr>
            <td>Your email</td>
            <td><input type="email" name="" value=""></td>
          </tr>
          <tr>
            <td>Contact number</td>
            <td><input type="text" name="" value=""></td>
          </tr>
          <tr>
            <td>I subscribe for the news letters</td>
            <td><input type="checkbox" name="" value=""></td>
          </tr>
          <tr>
            <td class="lastcell"> <input type="submit" name="Submit" value="Submit"></td>
          </tr>
        </table>
    </form>
  </div>
  </div>
</body>

</html>
